ACCESS_SECRET="a_super_secret_access_key"
REFRESH_SECRET="a_super_secret_refresh_key"
JWT_SECRET="a_super_secret_jwt_key"
SECRET_KEY="a_super_secret_api_key"+

WHATSNEW_EMAIL="your_email"
WHATSNEW_EMAIL_PASS="your_email_app_password"
WHATSNEW_FRONTEND_URL="your_front_end_url"

DATABASE_URL="provider://db_user:db_password@localhost:3306/db_name"
